{
  "name": "tui-invaders",
  "version": "0.2.0",
  "description": "Terminal Space Invaders built with OpenTUI. Pixel art ships, bosses, drops, high scores.",
  "type": "module",
  "bin": {
    "tui-invaders": "./bin/tui-invaders.js"
  },
  "files": [
    "src",
    "bin",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "tui",
    "terminal",
    "game",
    "space-invaders",
    "opentui",
    "opencode",
    "cli-game"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OpeOginni/tui-invaders.git"
  },
  "homepage": "https://github.com/OpeOginni/tui-invaders#readme",
  "bugs": {
    "url": "https://github.com/OpeOginni/tui-invaders/issues"
  },
  "engines": {
    "bun": ">=1.0.0"
  },
  "scripts": {
    "start": "bun run src/index.ts",
    "check": "bunx tsc --noEmit",
    "pack:dry": "npm pack --dry-run",
    "publish:dry": "npm publish --dry-run --access public",
    "release": "npm publish --access public",
    "prepublishOnly": "bun run check"
  },
  "dependencies": {
    "@opentui/core": "latest"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
